# port-grammar

./: .gitignore  Changes and Issues v0.2  README.md  pom.xml
src/main/antlr4/: GOALLexer.g4  MAS2G.g4
src/main/antlr4/grammar/: GOALLexer.g4  GOALParser.g4  MAS2G.g4
src/main/antlr4/languageTools/parser/: GOAL.g4  GOALLexer.g4  MAS2G.g4  Test.g4
src/main/java/grammar/: Tester.java
src/main/java/languageTools/: Analyzer.java
src/main/java/languageTools/analyzer/: Validator.java
src/main/java/languageTools/analyzer/agent/: AgentValidator.java  AgentValidatorSecondPass.java  OntologyExtractor.java  Statistics.java
src/main/java/languageTools/analyzer/mas/: MASValidator.java  OntologyExtractor.java  Statistics.java
src/main/java/languageTools/analyzer/module/: ModuleValidator.java  ModuleValidatorSecondPass.java  OntologyExtractor.java  Statistics.java
src/main/java/languageTools/analyzer/test/: OntologyExtractor.java  Statistics.java  TestValidator.java  TestValidatorSecondPass.java
src/main/java/languageTools/errors/: Message.java  MyErrorStrategy.java  ParserError.java  ValidatorError.java  ValidatorWarning.java
src/main/java/languageTools/errors/agent/: AgentError.java  AgentErrorStrategy.java  AgentWarning.java
src/main/java/languageTools/errors/mas/: MASError.java  MASErrorStrategy.java  MASWarning.java
src/main/java/languageTools/errors/test/: TestError.java  TestErrorStrategy.java
src/main/java/languageTools/parser/: InputStreamPosition.java  MyLexer.java
src/main/java/languageTools/parser/agent/: MyGOALLexer.java
src/main/java/languageTools/parser/mas/: MyMAS2GLexer.java
src/main/java/languageTools/program/: Program.java
src/main/java/languageTools/program/agent/: ActionSpecification.java  AgentId.java  AgentProgram.java  MacroExpression.java  Module.java
src/main/java/languageTools/program/agent/actions/: Action.java  ActionCombo.java  AdoptAction.java  AdoptOneAction.java  CalculateAction.java  DeleteAction.java  DropAction.java  ExitModuleAction.java  InsertAction.java  LogAction.java  MentalAction.java  ModuleCallAction.java  ParameterAction.java  PrintAction.java  SendAction.java  SendOnceAction.java  UserSpecAction.java  UserSpecOrModuleCall.java
src/main/java/languageTools/program/agent/msc/: AGoalLiteral.java  BelLiteral.java  GoalALiteral.java  GoalLiteral.java  Macro.java  MentalFormula.java  MentalLiteral.java  MentalStateCondition.java
src/main/java/languageTools/program/agent/msg/: Message.java  SentenceMood.java
src/main/java/languageTools/program/agent/rules/: ForallDoRule.java  IfThenRule.java  ListallDoRule.java  Rule.java
src/main/java/languageTools/program/agent/selector/: Selector.java
src/main/java/languageTools/program/mas/: Launch.java  LaunchRule.java  MASProgram.java
src/main/java/languageTools/program/test/: AgentTest.java  TestAction.java  TestCollection.java  TestMentalStateCondition.java  UnitTest.java
src/main/java/languageTools/program/test/testcondition/: Always.java  AtEnd.java  AtStart.java  Eventually.java  Never.java  TestCondition.java  Until.java  Watch.java  While.java
src/main/java/languageTools/program/test/testsection/: AssertTest.java  DoActionSection.java  EvaluateIn.java  (+1 more)
src/main/java/languageTools/symbolTable/: Scope.java  Symbol.java  SymbolTable.java
src/main/java/languageTools/symbolTable/agent/: ActionSymbol.java  MacroSymbol.java  ModuleSymbol.java  VarSymbol.java
src/main/java/languageTools/symbolTable/mas/: MASSymbol.java
src/main/java/languageTools/utils/: Extension.java
src/main/resources/languageTools/messages/: AgentErrorMessages.properties  AgentWarningMessages.properties  MASErrorMessages.properties  MASWarningMessages.properties  ParserErrorMessages.properties  TestErrorMessages.properties
src/test/java/languageTools/analyzer/agent/: AgentSyntaxErrorTest.java  AgentValidatorErrorTest.java  AgentValidatorWarningTest.java
src/test/java/languageTools/analyzer/mas/: MASSyntaxErrorTest.java  MASValidatorErrorTest.java  MASValidatorWarningTest.java
src/test/resources/languageTools/analyzer/agent/: test.goal  test_ACTIONSPEC_DUPLICATE_PARAMETER.goal  test_ACTIONSPEC_MISSING_PRE.goal  test_ACTION_LABEL_ALREADY_DEFINED.goal  test_ACTION_USED_NEVER_DEFINED.goal  test_EXITMODULE_CANNOT_REACH.goal  test_GOALSECTION_NOT_A_QUERY.goal  test_GOAL_UNINSTANTIATED_VARIABLE.goal  test_IMPORT_MISSING_FILE.goal  test_IMPORT_NOT_A_MOD2G.goal  test_INVALID_MODULE_OPTIONS.goal  test_KR_EXPRESSION_QUERIED_NEVER_DEFINED.goal  test_KR_SAYS_PARAMETER_INVALID.goal  test_MACRO_DUPLICATE_NAME.goal  test_MACRO_PARAMETERS_NOT_IN_DEFINITION.goal  test_MODULE_EMPTY_PROGRAMSECTION.goal  test_MODULE_MISSING_NAME.goal  test_MODULE_MISSING_PROGRAM_SECTION.goal  test_POSTCONDITION_UNBOUND_VARIABLE.goal  test_PROGRAM_NO_MAIN_NOR_EVENT.goal  test_PROLOG_ANONYMOUS_VARIABLE.goal  test_PROLOG_MENTAL_LITERAL_ANONYMOUS_VARIABLE.goal  test_RULE_MISSING_BODY.goal  test_RULE_MISSING_CONDITION.goal  test_RULE_VARIABLE_NOT_BOUND.goal  test_SELECTOR_VAR_NOT_BOUND.goal  test_SEND_INVALID_SELECTOR.goal  test_calculator.goal
src/test/resources/languageTools/analyzer/mas/: template.mas2g  template2.goal  test_AGENTFILES_DUPLICATE_NAME.mas2g  test_AGENTFILES_DUPLICATE_NAME_2.mas2g  test_AGENTFILE_COULDNOT_FIND.mas2g  test_AGENTFILE_DUPLICATE_KEY.mas2g  test_AGENTFILE_NONEXISTANT_REFERENCE.mas2g  test_AGENTFILE_NONEXISTANT_REFERENCE_2.mas2g  test_AGENTFILE_OTHER_EXTENSION.mas2g  test_AGENTFILE_UNKNOWN_KEY.mas2g  test_AGENTFILE_UNUSED.mas2g  test_CONSTRAINT_DUPLICATE.mas2g  test_CONSTRAINT_UNKNOWN_KEY.mas2g  test_ENVIRONMENT_COULDNOT_FIND.mas2g  test_ENVIRONMENT_NOTAJAR.mas2g  test_ENVIRONMENT_NO_REFERENCE.mas2g  test_ENVIRONMENT_NO_REFERENCE_2.mas2g  test_INIT_DUPLICATE_KEY.mas2g  test_INIT_UNRECOGNIZED_KEY.mas2g  test_INIT_UNRECOGNIZED_PARAMETER.mas2g  test_KRINTERFACE_NOT_SUPPORTED.mas2g  test_LAUNCH_INVALID_WILDCARD.mas2g  test_LAUNCH_NO_CONDITIONAL_RULES.mas2g  test_SAME_AGENTFILE_ALIASED_TWICE.mas2g
(+15 files in other folders)
