<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>GOAL Grammar Tools</name>
  <groupId>com.github.goalhub</groupId>
  <artifactId>languageTools</artifactId>
  <url>https://github.com/goalhub/grammar</url>
  <version>0.2</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr.version>4.3</antlr.version>
  </properties>
  
  <repositories>
	<repository>
		<id>goalhub-mvn-repo</id>
		<url>https://raw.github.com/goalhub/mvn-repo/master</url>
	</repository>
  </repositories>
 
  <dependencies>
	<dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
      <type>jar</type>
	</dependency>
	
	<dependency>
		<groupId>com.github.goalhub.krTools</groupId>
		<artifactId>krInterface</artifactId>
		<version>0.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.github.goalhub.krTools</groupId>
		<artifactId>krFactory</artifactId>
		<version>1.0.0</version>
	</dependency>

	<dependency>
		<groupId>eishub</groupId>
		<artifactId>eis</artifactId>
		<version>0.4</version>
	</dependency>
	 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
	</dependency>

	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <executions>
          <execution>
          	<configuration>
            	<listener>false</listener>
            	<visitor>true</visitor>
           		<outputDirectory>${project.build.directory}\generated-sources\antlr4\languageTools\parser</outputDirectory>
          		<package>languageTools.parser</package>
            </configuration>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.1</version>
      	<configuration>
      		<source>1.7</source>
      		<target>1.7</target>
      	</configuration>
      </plugin>
      
      <!-- how to prevent creation of jar file and use assembly plugin (only?) to include all required dependencies -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
            	<mainClass>languageTools.Analyzer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>